;; gorilla-repl.fileformat = 1

;; **
;;; # Gorilla REPL
;;;
;;; Welcome to gorilla :-)
;;;
;;; Shift + enter evaluates code. Hit ctrl+g twice in quick succession or click the menu icon (upper-right corner) for more commands ...
;;;
;;; It's a good habit to run each worksheet in its own namespace: feel free to use the declaration we've provided below if you'd like.
;; **

;; @@
(ns mesos-example
  (:require [user :refer :all]))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-nil'>nil</span>","value":"nil"}
;; <=

;; @@
(go)
;; @@
;; ->
;;; Created /vagrant/hello-mesos/./target/uberjar+uberjar/hello-mesos-0.1.0-SNAPSHOT.jar
;;; Created /vagrant/hello-mesos/./target/uberjar/hello-mesos-0.1.0-SNAPSHOT-standalone.jar
;;;
;; <-
;; =>
;;; {"type":"html","content":"<span class='clj-keyword'>:ready</span>","value":":ready"}
;; <=

;; @@

;; @@
